{
    "name": "SophNex Academy",
    "short_name": "SophNex",
    "description": "Learn Python and JavaScript programming with SophNex Academy",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3469B2",
    "theme_color": "#3469B2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/SOPHNEX%20ACADEMY%20LOGO-12.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/SOPHNEX%20ACADEMY%20LOGO-12.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr"
}